server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5435/real_estate
spring.datasource.username=postgres
spring.datasource.password=Kigali@2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
